# projeto-tarefa

./: docker-compose.yml  package-lock.json  package.json  tsconfig.json
backend-projeto-tarefa/: Dockerfile  README.md  pom.xml
backend-projeto-tarefa/src/main/java/controller/: ItemTarefaController.java  UsuarioController.java
backend-projeto-tarefa/src/main/java/model/dto/: TemplateTarefaDTO.java
backend-projeto-tarefa/src/main/java/model/entity/: Usuario.java
backend-projeto-tarefa/src/main/java/model/repository/: TarefaRepository.java
backend-projeto-tarefa/src/main/java/service/: TarefaService.java
backend-projeto-tarefa/src/main/resources/scripts/: init.sql  inserts-tarefa.sql
backend-projeto-tarefa/src/main/webapp/: index.html
backend-projeto-tarefa/src/main/webapp/WEB-INF/: web.xml
backend/src/main/java/controller/: TarefaController.java  UsuarioController.java
backend/src/main/java/model/dto/: TemplateTarefaDTO.java
backend/src/main/java/model/repository/: TarefaRepository.java  UsuarioRepository.java
backend/src/main/java/model/seletor/: BaseSeletor.java  TarefaSeletor.java
backend/src/main/java/service/: ItemTarefaService.java  TarefaService.java  UsuarioService.java
backend/src/main/resources/: script.sql
backend_projeto_tarefa/: Dockerfile  pom.xml
backend_projeto_tarefa/src/main/java/controller/: TarefaController.java  UsuarioController.java
backend_projeto_tarefa/src/main/java/exception/: ExceptionHandler.java  TarefaException.java
backend_projeto_tarefa/src/main/java/model/entity/: ItemTarefa.java  Tarefa.java
backend_projeto_tarefa/src/main/java/model/repository/: BaseRepository.java  ItemTarefaRepository.java
backend_projeto_tarefa/src/main/java/model/seletor/: TarefaSeletor.java
frontend/: Dockerfile  package-lock.json
frontend/src/app/item/: item-routing.module.ts  item.module.ts
frontend/src/app/item/item-detalhe/: item-detalhe.component.html
frontend/src/app/shared/model/: usuario.ts
frontend/src/app/shared/service/: itemTarefa.service.ts
frontend/src/app/tarefa/: tarefa-routing.module.ts  tarefa.module.ts
frontend/src/app/tarefa/tarefa-detalhe/: tarefa-detalhe.component.html
frontend/src/app/tarefa/tarefa-listagem/: tarefa-listagem.component.html
frontend/src/app/usuario/: usuario.module.ts
frontend/src/app/usuario/usuario-dados/: usuario-dados.component.scss
frontend/src/app/usuario/usuario-detalhe/: usuario-detalhe.component.ts
projeto-tarefa-frontend/: Dockerfile  README.md  package.json
projeto-tarefa-frontend/src/: index.html
projeto-tarefa-frontend/src/app/: app.component.html
projeto-tarefa-frontend/src/app/shared/model/: itemTarefa.ts  tarefa.ts
projeto-tarefa-frontend/src/app/shared/model/seletor/: baseSeletor.ts
projeto-tarefa-frontend/src/app/shared/service/: itemTarefa.service.ts  tarefa.service.ts  usuario.service.ts
projeto-tarefa-frontend/src/app/tarefa/tarefa-detalhe/: tarefa-detalhe.component.ts
projeto-tarefa-frontend/src/app/usuario/usuario-dados/: usuario-dados.component.ts
projeto-tarefa-frontend/src/app/usuario/usuario-detalhe/: usuario-detalhe.component.html
projeto_tarefa_frontend/: angular.json
projeto_tarefa_frontend/src/app/item/item-detalhe/: item-detalhe.component.scss
projeto_tarefa_frontend/src/app/tarefa/tarefa-listagem/: tarefa-listagem.component.ts
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
src/app/item/: item-routing.module.ts  item.module.ts
src/app/item/item-detalhe/: item-detalhe.component.html  item-detalhe.component.spec.ts  item-detalhe.component.ts
src/app/shared/model/: tarefa.ts
src/app/shared/model/DTO/: TarefaTemplateDTO.ts
src/app/shared/model/seletor/: tarefaSeletor.ts
src/app/shared/service/: itemTarefa.service.ts  tarefa.service.ts  usuario.service.ts
src/app/tarefa/: tarefa-routing.module.ts  tarefa.module.ts
src/app/tarefa/tarefa-detalhe/: tarefa-detalhe.component.html  tarefa-detalhe.component.spec.ts  tarefa-detalhe.component.ts
src/app/tarefa/tarefa-listagem/: tarefa-listagem.component.html  tarefa-listagem.component.scss  tarefa-listagem.component.spec.ts  tarefa-listagem.component.ts
src/app/usuario/: usuario-routing.module.ts  usuario.module.ts
src/app/usuario/usuario-dados/: usuario-dados.component.spec.ts
src/app/usuario/usuario-detalhe/: usuario-detalhe.component.html  usuario-detalhe.component.spec.ts  usuario-detalhe.component.ts
